<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>egg on fripan</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }

      #tefal {
        top: 100px;
        position: sticky;
        background-color: rgb(0, 0, 0);
        max-width: 600px;
        margin: 0 auto;
        margin-top: 200px;
        width: 500px;
        height: 500px;
        box-shadow: 0px 0px 50px red;
        border-radius: 500px;
      }

      #eggWhite {
        position: absolute;
        background-color: white;
        width: 250px;
        height: 250px;
        border-radius: 250px;
        max-width: 600px;
        margin: 0 auto;
        left: 130px;
        top: 130px;
        box-shadow: 0px 0px 100px rgb(182, 182, 182);
      }

      #eggYellow {
        position: absolute;
        background-color: yellow;
        width: 120px;
        height: 120px;
        border-radius: 120px;
        max-width: 600px;
        margin: 0 auto;
        left: 63px;
        top: 60px;
        box-shadow: 0px 0px 50px yellowgreen;
      }
    </style>
  </head>
  <body>
    <div id="tefal">
      <div id="eggWhite">
        <div id="eggYellow"></div>
      </div>
    </div>
  </body>
</html>
